# Production environment variables
# This file should be deployed to the server

NEXTAUTH_URL=https://aporto.tech
NEXT_PUBLIC_APP_URL=https://aporto.tech
AUTH_TRUST_HOST=true
AUTH_SECRET=c9fb1ce68572a60b9a18474d5d802e91

# Copy other production values from .env.local
